function updateInventory(arr1, arr2) {

    const searchThruItems = (item) => {
        for (let i = 0; i < arr1.length; i++) {
            if (arr1[i][1] === item[1]) {
                arr1[i][0] += item[0];
                return arr1[i];
            }
        }
        return undefined;
    }
    arr2.forEach(item => {
        if (searchThruItems(item) === undefined) {
            arr1.push(item);
        }
    })

    let arrSorted = arr1.sort((a, b) => {
        if (a[1] < b[1]) {
            return -1;
        }
        if (b[1] < [1]) {
            return 1;
        }
        return 0;
    });

    return arrSorted;
}
